<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .left-box{
            width: 33%;
            height: 300px;
            background-color: brown;
            float: left;

        }
    .middle-box{
        width:32%;
        height: 300px;
        background-color: blue;
        float: left;

    }
     .right-box{
        width:33%;
        height: 300px;
        background-color: yellow;
        float: right;
        
    }
    </style>
</head>
<body>
    <div class="left-box"></div>
    <div class="middle-box"></div>
    <div class="right-box"></div>
    
</body>
</html>